body{
    font-family: 'Arima', cursive;
    font-family: 'Poppins', sans-serif; 
    margin: -16px 0; 
    background-color: #ffb700; 
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/background.png);
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    height: 45rem;
}
header h1{
    padding-top: 15rem;
    padding-left: 20rem;
    font-size: 40px;
}
header p{
    padding-left: 20rem;
}
header button{
    margin-left: 20rem;
    padding: 10px 20px;    
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    font-weight: 800;
}
#first-button{
    text-decoration: none;
    color: white;
}
button:active {
    background: #000000;
    -webkit-box-shadow: inset 0px 0px 5px #000000;
       -moz-box-shadow: inset 0px 0px 5px #000000;
            box-shadow: inset 0px 0px 5px #000000;
     outline: none;
}
.section-1{
    margin: 8rem 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.class-1{
    padding: 20px;
}
.button1{
    padding: 10px 20px;
    border: none;
    background-color: #110d0d;
    color: white;
    font-weight: 800;
    border-radius: 20px;
}
.button1:hover{
    background-color: rgb(6, 178, 246);
}
.button1:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
    transition: 0.17s;
}
#text1{
    margin-top: 2rem;
}
#text2{
    margin-top: 7rem;
}
.section-2{
    align-items: center;
    text-align: center;  
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 25rem;

}
.cardss{
    background-color: rgb(162, 249, 255);
    box-shadow: 5px 5px 1px 1px rgb(246, 246, 246);
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    display: flex;
    text-align: justify;
}
.icon1{
    margin-top: 10px;
}
.section-3{
    margin: 5rem 22rem;
}
.doya{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.extend-hand{
    align-items: center;
    text-align: center;
    margin-bottom: 7rem;
}
.extend-hand h1{
    font-size: 30px;
}
.zakat-pay{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20rem;
    margin-right: 25rem;

}
.link-zakat{
    background-color: rgb(245, 255, 194);
}
.zakat-pay-class{
    box-shadow: 1px 1px 1px 1px #888888;
    border-radius: 10px;
    width: 20rem;
    margin: 20px;
    padding: 30px;
    text-align: justify;
    background-color: white;
}
.border-image{
    width: 380px;
    margin-top: -30px;
    margin-right: -30px;
    margin-left: -30px;
}
.wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.link-zakat{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid rgb(136, 0, 255);
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    border-radius: 5px;
}
  
.link-zakat span{
    position: relative;
    z-index: 2;
}
  
.link-zakat:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00d5ff;
    transition: all .35s;
}
  
.link-zakat:hover{
    color: #fff;
}
  
.link-zakat:hover:after{
    width: 100%;
}

footer{
    box-shadow: 0 0 0 1px rgb(0, 13, 255);
    margin-top: 8rem;
    height: 100%;
}
.sign-up-section{
    background-color: darkcyan;
    height: 27rem;
    padding: 2rem 0;
}
.sign-up-section div{
    margin: 0 15rem;
}
.footer-type{
    height: 30px;
    width: 40rem;
    margin: 5px 0;   
}
.sign-up-section a{
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    background-color: crimson;
    color: white;
}
.main-footer{
    background-color: rgb(27, 24, 24);
    margin:-19px 0;
    height: 15rem;
}
.main-footer h3{
  text-align: center;
  padding: 25px;
  color: red;
}
.main-footer p{
    text-align: center;
    color: white;
}
